WpfApp1/AddEmployeeWindow.xaml

<Window x:Class="WpfApp1.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить сотрудника" Height="575" Width="401" Background="#FF282E37">
    <Grid Height="514" VerticalAlignment="Top">

        <StackPanel HorizontalAlignment="Left" Width="164" Margin="0,0,0,-5">
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
            <TextBox x:Name="LastNameTextBox" Width="145" HorizontalAlignment="Left" Margin="10,0,0,10" BorderThickness="3" BorderBrush="#FFFFB92E" SelectionOpacity="2" Background="#FF282E37" Foreground="White"/>

            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Width="73" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"><Run Language="ru-ru" Text="Имя"/></TextBlock>
            <TextBox x:Name="FirstNameTextBox" Margin="10,0,0,10" HorizontalAlignment="Left" Width="145" BorderThickness="3" BorderBrush="#FFFFB92E" SelectionOpacity="2" Background="#FF282E37" Foreground="White"/>

            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"><Run Language="ru-ru" Text="Отчество"/></TextBlock>
            <TextBox x:Name="MiddleNameTextBox" Margin="10,0,0,10" HorizontalAlignment="Left" Width="145" BorderThickness="3" BorderBrush="#FFFFB92E" SelectionOpacity="2" Background="#FF282E37" Foreground="White"/>

            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"><Run Language="ru-ru" Text="Телефон"/></TextBlock>
            <TextBox x:Name="PhoneTextBox" Margin="10,0,0,10" HorizontalAlignment="Left"  Width="145" BorderThickness="3" BorderBrush="#FFFFB92E" SelectionOpacity="2" Background="#FF282E37" Foreground="White"/>

            <TextBlock Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"><Run Language="ru-ru" Text="Пол"/></TextBlock>
            <ComboBox x:Name="MaleComboBox" Width="145" Height="18" HorizontalAlignment="Left" Margin="10,0,0,10" BorderThickness="3" BorderBrush="#FFFFB92E" Background="#FF282E37">
                <ComboBox.Resources>
                    <Style TargetType="ComboBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBox">
                                    <Grid>
                                        <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3"/>
                                        <Popup x:Name="Popup" IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom">
                                            <Border x:Name="DropDownBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="White" CornerRadius="3">
                                                <ScrollViewer>
                                                    <ItemsPresenter/>
                                                </ScrollViewer>
                                            </Border>
                                        </Popup>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF282E37"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ComboBox.Resources>
                <ComboBoxItem Content="М"/>
                <ComboBoxItem Content="Ж"/>
            </ComboBox>
            <TextBlock Margin="10,0,10,0" Width="92" HorizontalAlignment="Left" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="White"><Run Language="ru-ru" Text="Дата рождения" /></TextBlock>
            
            <DatePicker x:Name="BirthdayDatePicker" Width="145" HorizontalAlignment="Left" Margin="10,0,0,10" Foreground="#FFA5A5A5" Background="{x:Null}" BorderBrush="{x:Null}">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF282E37"/>
                        <Setter Property="BorderBrush" Value="#FFFFB92E"/>
                        <Setter Property="BorderThickness" Value="3"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>

            <TextBlock Width="147" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"><Run Language="ru-ru" Text="Национальность" /></TextBlock>
            <TextBox x:Name="NationalityTextBox" Width="145" Margin="0,0,0,10" BorderThickness="3" BorderBrush="#FFFFB92E" SelectionOpacity="2" Background="#FF282E37" Foreground="White"/>

            <TextBlock Width="147" HorizontalAlignment="Left" Margin="10,0,0,0" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="White"><Run Language="ru-ru" Text="Семейное положение" /></TextBlock>
            <TextBox x:Name="FamilySatusTextBox" Width="145" Margin="0,0,0,10" BorderThickness="3" BorderBrush="#FFFFB92E" SelectionOpacity="2" Background="#FF282E37" Foreground="White"/>
            <Label Content="Место рождения" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"/>
            <TextBox x:Name="BirthdayPlaceTextBox" Text="" Width="120" Height="95" HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="3" BorderBrush="#FFFFB92E" SelectionOpacity="2" Background="#FF282E37" Foreground="White"/>


        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="204,0,0,-5" Width="187">
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"><Run Language="ru-ru" Text="Должность"/></TextBlock>
            <TextBox x:Name="PositionTextBox" Margin="10,0,0,10" HorizontalAlignment="Left"  Width="145" BorderThickness="3" BorderBrush="#FFFFB92E" SelectionOpacity="2" Background="#FF282E37" Foreground="White"/>

            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"><Run Language="ru-ru" Text="Профессия"/></TextBlock>
            <TextBox x:Name="ProfessonTextBox" Margin="10,0,0,10" HorizontalAlignment="Left"  Width="145" BorderThickness="3" BorderBrush="#FFFFB92E" SelectionOpacity="2" Background="#FF282E37" Foreground="White"/>

            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"><Run Language="ru-ru" Text="Вторая профессия"/></TextBlock>
            <TextBox x:Name="SecondProfessionTextBox" Margin="10,0,0,10" HorizontalAlignment="Left"  Width="145" BorderThickness="3" BorderBrush="#FFFFB92E" SelectionOpacity="2" Background="#FF282E37" Foreground="White"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"><Run Language="ru-ru" Text="Табельный номер"/></TextBlock>
            <TextBox x:Name="PersonnelNumberTextBox"  Width="145" Margin="10,0,0,10" HorizontalAlignment="Left" BorderThickness="3" BorderBrush="#FFFFB92E" SelectionOpacity="2" Background="#FF282E37" Foreground="White"/>

            <Button x:Name ="IdButton"  Click="IdButton_Click" Content="Паспортные данные" HorizontalAlignment="Left" Margin="10,0,0,10" BorderThickness="3" BorderBrush="#FFFFB92E" Background="#FF282E37" Foreground="White" FontWeight="Bold" Width="145">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name ="MillitaryRegButton"  Click="MillitaryRegButton_Click" Content="Воинский учет" HorizontalAlignment="Left" Margin="10,0,0,0" BorderThickness="3" BorderBrush="#FFFFB92E" Background="#FF282E37" Foreground="White" FontWeight="Bold" Width="145">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Button x:Name ="SaveButton" Content="Сохранить" Click="SaveButton_Click" Margin="267,361,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="3" BorderBrush="#FFFFB92E" Background="#FF282E37" Foreground="White" FontWeight="Bold" Height="67" Width="76">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>