WpfApp1/AdminPanel.xaml

<Window x:Class="WpfApp1.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Админ меню" Height="470" Width="800"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
    <Grid>
        <TabControl>
            <TabItem Header="Зарегистрировать пользователя">
                <StackPanel Margin="10">
                    <Label Content="Логин:" />
                    <TextBox x:Name="NewUsernameTextBox" Margin="0,0,0,10"/>
                    <Label Content="Пароль:" />
                    <PasswordBox x:Name="NewPasswordBox" Margin="0,0,0,10"/>
                    <Label Content="Роль:" />
                    <ComboBox x:Name="RoleComboBox" Margin="0,0,0,10">
                        <ComboBoxItem Content="Гость"/>
                        <ComboBoxItem Content="Сотрудник"/>
                    </ComboBox>
                    <Button Content="Зарегистрировать" Click="RegisterButton_Click" Margin="0,10,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Пользовательские права">
                <Grid>
                    <DataGrid x:Name="UserPermissionsDataGrid" AutoGenerateColumns="False" Margin="10,10,10,102">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Логин" Binding="{Binding Username}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
                            <DataGridTextColumn Header="Роль" Binding="{Binding Role}"/>
                            <DataGridCheckBoxColumn Header="Функции" Binding="{Binding Functions}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Сохранить изменения" Click="SaveChangesButton_Click" Margin="276,342,276,26"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>