WpfApp1/EditEmployeeWindow.xaml

<Window x:Class="WpfApp1.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать" Height="505" Width="401">
    <Grid Height="488" VerticalAlignment="Top">

        <StackPanel HorizontalAlignment="Left" Width="164">
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"><Run Language="ru-ru" Text="Фамилия"/></TextBlock>
            <TextBox x:Name="LastNameTextBox" Width="145" HorizontalAlignment="Left" Margin="10,0,0,10"/>

            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Width="73"><Run Language="ru-ru" Text="Имя"/></TextBlock>
            <TextBox x:Name="FirstNameTextBox" Margin="10,0,0,10" HorizontalAlignment="Left" Width="145"/>

            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"><Run Language="ru-ru" Text="Отчество"/></TextBlock>
            <TextBox x:Name="MiddleNameTextBox" Margin="10,0,0,10" HorizontalAlignment="Left" Width="145"/>

            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"><Run Language="ru-ru" Text="Телефон"/></TextBlock>
            <TextBox x:Name="PhoneTextBox" Margin="10,0,0,10" HorizontalAlignment="Left"  Width="145"/>

            <TextBlock Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"><Run Language="ru-ru" Text="Пол"/></TextBlock>
            <ComboBox Width="145" Height="18" HorizontalAlignment="Left" Margin="10,0,0,10">
                <ComboBoxItem Content="М"/>
                <ComboBoxItem/>
                <ComboBoxItem Content="Ж"/>
                <ComboBoxItem/>
            </ComboBox>

            <TextBlock Margin="10,0,10,0" Width="88" HorizontalAlignment="Left"><Run Language="ru-ru" Text="Дата рождения" /></TextBlock>
            <TextBox x:Name="BirthdayTextBox" Width="145" HorizontalAlignment="Left" Margin="10,0,0,10"/>

            <TextBlock Width="147" HorizontalAlignment="Left" Margin="10,0,0,0"><Run Language="ru-ru" Text="Национальность" /></TextBlock>
            <TextBox x:Name="NationalityTextBox" Width="145" Margin="0,0,0,10"/>

            <TextBlock Width="147" HorizontalAlignment="Left" Margin="10,0,0,0"><Run Language="ru-ru" Text="Семейное положение" /></TextBlock>
            <TextBox x:Name="FamilySatusTextBox" Width="145" Margin="0,0,0,10"/>
            <Label Content="Место рождения" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="BirthdayPlaceTextBox" Text="" Width="120" Height="95" HorizontalAlignment="Left" Margin="10,0,0,0"/>


        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="204,0,0,0" Width="187">
            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"><Run Language="ru-ru" Text="Должность"/></TextBlock>
            <TextBox x:Name="PositionTextBox" Margin="10,0,0,10" HorizontalAlignment="Left"  Width="145"/>

            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"><Run Language="ru-ru" Text="Профессия"/></TextBlock>
            <TextBox x:Name="ProfessonTextBox" Margin="10,0,0,10" HorizontalAlignment="Left"  Width="145"/>

            <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left"><Run Language="ru-ru" Text="Вторая профессия"/></TextBlock>
            <TextBox x:Name="secondProfessionTextBox" Margin="10,0,0,10" HorizontalAlignment="Left"  Width="145"/>

            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0"><Run Language="ru-ru" Text="Табельный номер"/></TextBlock>
            <TextBox x:Name="PersonnelNumberTextBox"  Width="145" Margin="10,0,0,10" HorizontalAlignment="Left"/>

            <Button x:Name ="IdButton"  Click="IdButton_Click" Content="Паспортные данные" HorizontalAlignment="Left" Margin="10,0,0,10"/>
            <Button x:Name ="MillitaryRegButton"  Click="MillitaryRegButton_Click" Content="Воинский учет" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </StackPanel>
        <Button x:Name ="SaveButton" Content="Сохранить" Click="SaveButton_Click" Margin="267,361,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Height="51"/>
    </Grid>
</Window>