WpfApp1/EmployeesWindow.xaml

<Window x:Class="WpfApp1.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Сотрудники" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Поиск" Margin="10"/>
            <TextBox x:Name="SearchTextBox" Margin="10" KeyUp="SearchTextBox_KeyUp"/>

            <DataGrid x:Name="EmployeesDataGrid" AutoGenerateColumns="False" Margin="10" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Position}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Табельный номер" Binding="{Binding NumberTabel}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel x:Name="FunButtons" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click" Margin="5"/>
                <Button x:Name="EditButton" Content="Редактировать" Click="EditButton_Click" Margin="5"/>
                <Button x:Name="DeleteButton" Content="Удалить" Click="DeleteButton_Click" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>