WpfApp1/IdDataWindow.xaml

<Window x:Class="WpfApp1.IdDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Паспортные данные" Height="223" Width="364" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Label Content="Паспорт" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,1,0,0"/>
        <TextBox TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Left" AutomationProperties.Name="idTextBox" VerticalAlignment="Top" Margin="89,5,0,0"/>
        <Label Content="№" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,34,0,0"/>
        <TextBox TextWrapping="Wrap" Text="" Width="120" HorizontalAlignment="Left" AutomationProperties.Name="idNumberTextBox" VerticalAlignment="Top" Margin="89,38,0,0"/>
        <Label Content="Кем выдан" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,65,0,0"/>
        <TextBox TextWrapping="Wrap" Text="" Width="235" HorizontalAlignment="Left" AutomationProperties.Name="idNumberTextBox" VerticalAlignment="Top" Margin="89,68,0,0"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата выдачи" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,106,0,0"/>
        <DatePicker HorizontalAlignment="Left" Margin="95,108,0,0" VerticalAlignment="Top" SelectedDateFormat="Short"/>
    </Grid>
</Window>