WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="300" Width="300"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Background="#FF282E37" Icon="/main_logo.png">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Логин" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="UsernameTextBox" BorderBrush="#FFFFB92E" SelectionOpacity="2" Background="#FF282E37" Foreground="White"/>
            <TextBlock Text="Пароль" Foreground="White" FontWeight="Bold"/>
            <PasswordBox x:Name="PasswordBox" BorderBrush="#FFFFB92E" Background="#FF282E37" Foreground="White"/>
            <Button Content="Войти" Click="LoginButton_Click" BorderBrush="#FFFFB92E" Background="#FF282E37" Foreground="White" FontWeight="Bold"/>
            <TextBlock x:Name="MessageTextBlock" Foreground="Red"/>
            <Image Height="86" Width="122" Margin="0,0,175,0" Source="/main_logo.png">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/main_logo.png" Stretch="Fill"/>
                </Image.OpacityMask>
            </Image>
            <Image Height="25" Width="166" Source="/logo2.png" Margin="125,-508,0,0">
                <Image.OpacityMask>
                    <ImageBrush ImageSource="/logo2.png" Stretch="Fill"/>
                </Image.OpacityMask>
            </Image>
        </StackPanel>
    </Grid>
</Window>
