WpfApp1/MedicalExaminationsWindow.xaml

<Window x:Class="WpfApp1.MedicalExaminationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MedicalExaminationsWindow" Height="450" Width="800" Background="#FF282E37">
    <Grid>
        <DataGrid x:Name="MedicalExaminationsDataGrid" AutoGenerateColumns="False" Margin="10,10,10,172" Background="#FF282E37" BorderThickness="3" FontFamily="Trebuchet MS" BorderBrush="#FFFFB92E">
            <DataGrid.Resources>
                <!-- Стиль для ячеек -->
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="#FF282E37"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <!-- Стиль для строк -->
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="#FF282E37"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
                <!-- Стиль для заголовков столбцов -->
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF282E37"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}"/>
                <DataGridTextColumn Header="Дата окончания медосмотра" Binding="{Binding MedicalExamEndDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Экспорт в Excel" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="120" Click="ExportButton_Click"/>
    </Grid>
</Window>