WpfApp1/MillitaryRegWindow.xaml

<Window x:Class="WpfApp1.MillitaryRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Добавление паспортных данных" Height="253" Width="800" ResizeMode="NoResize" Background="#FF282E37">
    <Grid Margin="0,0,0,7">
        <Label Content="Группа учета" HorizontalAlignment="Left" Margin="21,12,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <TextBox x:Name="GroupRegistrationTextBox" HorizontalAlignment="Left" Margin="147,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3" BorderBrush="#FFFFB92E" Background="#FF282E37" Foreground="White"/>
        <Label Content="Категория учета" HorizontalAlignment="Left" Margin="21,42,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <TextBox x:Name="CategoryRegistrationTextBox" HorizontalAlignment="Left" Margin="147,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3" BorderBrush="#FFFFB92E" Background="#FF282E37" Foreground="White"/>
        <Label Content="Состав" HorizontalAlignment="Left" Margin="21,73,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <TextBox x:Name="CompositionTextBox" HorizontalAlignment="Left" Margin="147,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3" BorderBrush="#FFFFB92E" Background="#FF282E37" Foreground="White"/>
        <Label Content="Воинское звание" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <TextBox x:Name="MilitaryRankTextBox" HorizontalAlignment="Left" Margin="147,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3" BorderBrush="#FFFFB92E" Background="#FF282E37" Foreground="White"/>
        <Label Content="Военная учетная специальность №" HorizontalAlignment="Left" Margin="350,12,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <TextBox x:Name="MilitarySpecialtyTextBox" HorizontalAlignment="Left" Margin="636,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3" BorderBrush="#FFFFB92E" Background="#FF282E37" Foreground="White"/>
        <Label Content="Годность к военной службе" HorizontalAlignment="Left" Margin="350,47,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <TextBox x:Name="FitnessForServiceTextBox" HorizontalAlignment="Left" Margin="636,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3" BorderBrush="#FFFFB92E" Background="#FF282E37" Foreground="White"/>
        <Label Content="Название райвоенкомата по месту жительства" HorizontalAlignment="Left" Margin="350,82,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <TextBox x:Name="MilitaryCommisariatTextBox" HorizontalAlignment="Left" Margin="636,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3" BorderBrush="#FFFFB92E" Background="#FF282E37" Foreground="White"/>
        <Label Content="Состоит ли на специальном учете №" HorizontalAlignment="Left" Margin="350,115,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Trebuchet MS" FontWeight="Bold"/>
        <TextBox x:Name="SpecialRegistrationTextBox" HorizontalAlignment="Left" Margin="636,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="3" BorderBrush="#FFFFB92E" Background="#FF282E37" Foreground="White"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" Click="SaveButton_Click" BorderThickness="3" BorderBrush="#FFFFB92E" Background="#FF282E37" Foreground="White" FontWeight="Bold" Width="84" Height="28">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
