WpfApp1/СontractsWindow.xaml

<Window x:Class="WpfApp1.СontractsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Контракты" Height="450" Width="800" Background="#FF282E37">
    <Grid>
        <DataGrid x:Name="EmployeeDataGrid" AutoGenerateColumns="False" Margin="10" Background="#FF282E37" BorderBrush="#FFFFB92E" BorderThickness="3" FontFamily="Trebuchet MS">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата окончания контракта" Binding="{Binding ContractEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ExportButton" Content="Экспорт в Excel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="ExportButton_Click" BorderThickness="3" BorderBrush="#FFFFB92E" Background="#FF282E37" Foreground="White" Width="113">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
